Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JSON related functionality for KNIME
Bundle-SymbolicName: org.knime.json;singleton:=true
Bundle-Version: 2.11.0.qualifier
Bundle-Vendor: KNIME Gmbh
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: com.jayway.jsonpath.json-path;bundle-version="[1.1.0,2.0.0)",
 com.github.fge.json-schema-validator;bundle-version="[2.2.5,3.0.0)",
 org.knime.core;bundle-version="[2.10.0,3.0.0)",
 com.fasterxml.jackson.core.jackson-databind;bundle-version="[2.4.2,3.0.0)",
 com.fasterxml.jackson.core.jackson-core;bundle-version="[2.4.2,3.0.0)",
 com.github.fge.jackson-coreutils;bundle-version="[1.8.0,2.0.0)",
 org.knime.core.data.uritype;bundle-version="[2.11.0,3.0.0)",
 org.knime.base;bundle-version="[2.10.1,3.0.0)",
 com.fasterxml.jackson.dataformat.jackson-dataformat-xml;bundle-version="[2.4.2,3.0.0)",
 woodstox-core-asl;bundle-version="[4.3.0,5.0.0)";resolution:=optional,
 stax2-api;bundle-version="3.1.4";resolution:=optional,
 com.fasterxml.jackson.module.jackson-module-jaxb-annotations;bundle-version="[2.4.2,3.0.0)",
 com.fasterxml.jackson.datatype.jackson-datatype-jsr353;bundle-version="[2.4.0,3.0.0)",
 com.github.fge.json-schema-core;bundle-version="[1.2.4,2.0.0)",
 com.github.fge.json-patch;bundle-version="[1.7.0,2.0.0)",
 org.fife.rsyntaxtextarea,
 org.glassfish.javax.json;bundle-version="(1.0.4,1.0.5)"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.knime.json.internal.Activator
