Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JSON related functionality for KNIME
Bundle-SymbolicName: org.knime.json;singleton:=true
Bundle-Version: 5.10.0.qualifier
Bundle-Activator: org.knime.json.internal.Activator
Bundle-Vendor: KNIME AG, Zurich, Switzerland
Export-Package: org.knime.core.data.json,
 org.knime.core.data.json.container.credentials,
 org.knime.core.data.json.container.table,
 org.knime.core.data.json.container.variables,
 org.knime.json.node.container.input.credentials,
 org.knime.json.node.container.input.file,
 org.knime.json.node.container.input.row,
 org.knime.json.node.container.input.table,
 org.knime.json.node.container.input.variable,
 org.knime.json.node.container.input.variable2,
 org.knime.json.node.container.mappers,
 org.knime.json.node.container.output.row,
 org.knime.json.node.container.output.table,
 org.knime.json.node.jsonpath;x-internal:=true,
 org.knime.json.node.util;x-internal:=true,
 org.knime.json.util
Require-Bundle: org.knime.workbench.repository;bundle-version="[5.9.0,6.0.0)",
 json-path;bundle-version="[2.10.0,3.0.0)",
 org.knime.core.util;bundle-version="[6.9.0,7.0.0)",
 org.knime.core;bundle-version="[5.10.0,6.0.0)",
 com.fasterxml.jackson.core.jackson-databind;bundle-version="[2.5.2,3.0.0)",
 com.fasterxml.jackson.core.jackson-core;bundle-version="[2.5.2,3.0.0)",
 com.fasterxml.jackson.core.jackson-annotations;bundle-version="[2.5.2,3.0.0)",
 com.fasterxml.jackson.datatype.jackson-datatype-jakarta-jsonp;bundle-version="[2.13.2,3.0.0)",
 com.fasterxml.jackson.dataformat.jackson-dataformat-xml;bundle-version="[2.5.2,3.0.0)",
 com.fasterxml.jackson.module.jackson-module-jaxb-annotations;bundle-version="[2.5.2,3.0.0)",
 com.github.java-json-tools.msg-simple;bundle-version="[1.2.0,2.0.0)",
 com.github.java-json-tools.jackson-coreutils;bundle-version="[2.0.0,3.0.0)",
 com.github.java-json-tools.json-schema-core;bundle-version="[1.2.14,2.0.0)",
 com.github.java-json-tools.json-schema-validator;bundle-version="[2.2.14,3.0.0)",
 com.github.java-json-tools.json-patch;bundle-version="[1.13.0,2.0.0)",
 org.knime.core.data.uritype;bundle-version="[5.9.0,6.0.0)",
 org.knime.base;bundle-version="[5.10.0,6.0.0)",
 org.apache.commons.lang3;bundle-version="[3.2.1,4.0.0)",
 com.fifesoft.autocomplete;bundle-version="[2.5.7,3.0.0)",
 com.fifesoft.languagesupport;bundle-version="[2.5.7,3.0.0)",
 com.fifesoft.rstaui;bundle-version="[2.5.7,3.0.0)",
 com.fifesoft.rsyntaxtextarea;bundle-version="[2.5.7,3.0.0)",
 com.fifesoft.spellchecker;bundle-version="[2.5.7,3.0.0)",
 org.knime.jsnippets;bundle-version="[5.9.0,6.0.0)",
 org.knime.time;bundle-version="[5.10.0,6.0.0)",
 org.knime.rsyntaxtextarea;bundle-version="[5.9.0,6.0.0)",
 org.knime.filehandling.core;bundle-version="[5.10.0,6.0.0)",
 org.knime.core.table;bundle-version="[5.9.0,6.0.0)",
 org.knime.python3.types;bundle-version="[5.9.0,6.0.0)";resolution:=optional,
 org.apache.commons.commons-io;bundle-version="[2.15.1,3.0.0)",
 org.knime.core.ui;bundle-version="[5.10.0,6.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.knime.json
Bundle-ClassPath: knime-json.jar
Eclipse-BundleShape: dir
