# knime-json

./: .gitignore  .project  Jenkinsfile  README.md  knime-json.launch  pom.xml
org.knime.features.json/: .project  feature.xml
org.knime.json/: .gitignore  .project  buckminster.cspex  build.properties  plugin.xml  pom.xml
org.knime.json.filehandling/: .classpath  .project  build.properties  plugin.xml  pom.xml  readme.txt
org.knime.json.filehandling.tests/: .project  build.properties  fragment.xml  pom.xml
org.knime.json.filehandling.tests/files/node_settings/: JSONWriterNodeParameters.xml
org.knime.json.filehandling.tests/files/test_snapshots/: org.knime.json.node.filehandling.writer.JSONWriterNodeParametersTest.snap  org.knime.json.node.filehandling.writer.JSONWriterNodeParametersTest0.settings.xml.snap  org.knime.json.node.filehandling.writer.JSONWriterNodeParametersTest1.snap
org.knime.json.filehandling/libs/: antlr4_LICENSE.txt  jsurfer-core_LICENSE.txt  jsurfer-core_readme.txt  jsurfer-jackson_readme.txt  readme.txt
org.knime.json.filehandling/libs/fetch_jars/: pom.xml
org.knime.json.testing/: .project  fragment.xml
org.knime.json.tests/: .project  fragment.xml  pom.xml
org.knime.json.tests/files/node_settings/: ColumnCombineJsonNodeParameters.xml  ColumnToJsonNodeParameters.xml  CombineAndWriteJsonNodeParameters.xml  ContainerTableInputNodeParameters.xml  ContainerTableOutputNodeParameters.xml  ContainerVariableInputNodeParameters.xml  JSONInputNodeParameters.xml  JSONOutputNodeParameters.xml  JSONPatchApplyNodeParameters.xml  JSONPathNodeParameters.xml  JSONToXMLNodeParameters.xml  RowCombineJsonNodeParameters.xml  StringToJSONNodeParameters.xml  TableToJsonNodeParameters.xml  XMLToJSONNodeParameters.xml
org.knime.json.tests/files/test_snapshots/: org.knime.json.node.combine.column.ColumnCombineJsonNodeParametersTest.snap  org.knime.json.node.combine.column.ColumnCombineJsonNodeParametersTest0.settings.xml.snap  org.knime.json.node.combine.column.ColumnCombineJsonNodeParametersTest1.snap  org.knime.json.node.combine.row.CombineAndWriteJsonNodeParametersTest.snap  org.knime.json.node.combine.row.CombineAndWriteJsonNodeParametersTest0.settings.xml.snap  (+40 more)
org.knime.update.json/: .project  category.xml  pom.xml
(+611 files in other folders)
