output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               LICENSE.TXT,\
               CHANGELOG.md,\
               libs/jsurfer-core-1.6.5.jar,\
               libs/jsurfer-jackson-1.6.5.jar,\
               libs/antlr4-runtime-4.13.1.jar
src.includes = LICENSE.TXT
source.. = src/
bin.excludes = maven.properties
