Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JSON related functionality for KNIME
Bundle-SymbolicName: org.knime.json.filehandling;singleton:=true
Bundle-Version: 4.4.0.qualifier
Bundle-Vendor: KNIME AG, Zurich, Switzerland
Require-Bundle: org.knime.workbench.repository;bundle-version="[4.2.0,5.0.0)",
 com.jayway.jsonpath.json-path;bundle-version="[2.4.0,3.0.0)",
 org.knime.core;bundle-version="[4.3.0,5.0.0)",
 com.fasterxml.jackson.core.jackson-databind;bundle-version="[2.5.2,3.0.0)",
 com.fasterxml.jackson.core.jackson-core;bundle-version="[2.5.2,3.0.0)",
 com.fasterxml.jackson.core.jackson-annotations;bundle-version="[2.5.2,3.0.0)",
 com.fasterxml.jackson.datatype.jackson-datatype-jsr353;bundle-version="[2.5.2,3.0.0)",
 org.glassfish.javax.json;bundle-version="[1.0.4,2.0.0)";visibility:=reexport,
 org.apache.commons.lang3;bundle-version="[3.2.1,4.0.0)",
 org.knime.json,
 org.knime.core.data.uritype,
 org.knime.filehandling.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
