Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JSON related functionality for KNIME
Bundle-SymbolicName: org.knime.json.filehandling;singleton:=true
Bundle-Version: 4.7.0.qualifier
Bundle-Vendor: KNIME AG, Zurich, Switzerland
Require-Bundle: org.knime.workbench.repository;bundle-version="[4.2.0,5.0.0)",
 com.jayway.jsonpath.json-path;bundle-version="[2.4.0,3.0.0)",
 org.knime.core;bundle-version="[4.4.0,5.0.0)",
 com.fasterxml.jackson.core.jackson-databind;bundle-version="[2.12.1,3.0.0)",
 com.fasterxml.jackson.core.jackson-core;bundle-version="[2.12.1,3.0.0)",
 com.fasterxml.jackson.core.jackson-annotations;bundle-version="[2.12.1,3.0.0)",
 com.fasterxml.jackson.datatype.jackson-datatype-jsr353;bundle-version="[2.12.1,3.0.0)",
 org.glassfish.javax.json;bundle-version="[1.1.4,2.0.0)";visibility:=reexport,
 org.apache.commons.lang3;bundle-version="[3.2.1,4.0.0)",
 org.knime.json;bundle-version="[4.4.0,5.0.0)",
 org.knime.core.data.uritype;bundle-version="[4.4.0,5.0.0)",
 org.knime.filehandling.core;bundle-version="[4.4.0,5.0.0)",
 org.antlr.runtime;bundle-version="[4.7.2,5.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 libs/jsurfer-core-1.6.0.jar,
 libs/jsurfer-jackson-1.6.0.jar
Automatic-Module-Name: org.knime.json.filehandling
